# BlogsSln

./: BlogsSln.sln  README.md  azure-pipelines.yml  veracode-project.json
BlogsApp/: BlogsApp.csproj  EdsVersion.txt  Program.cs  SeedData.cs  Startup.cs  appsettings.json
BlogsApp/Areas/Identity/: IdentityHostingStartup.cs
BlogsApp/Areas/Identity/Pages/: _ViewImports.cshtml
BlogsApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+4 more)
BlogsApp/Controllers/: EditorController.cs  HomeController.cs  PostsController.cs
BlogsApp/Data/: ApplicationDbContext.cs
BlogsApp/Data/Entities/: ApplicationUser.cs  Comment.cs  Post.cs
BlogsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191127163617_UpdateUser.Designer.cs  20191127163617_UpdateUser.cs  20191127202831_Post.Designer.cs  20191127202831_Post.cs  20191127231556_Comments.Designer.cs  20191127231556_Comments.cs  20191129140556_comments.Designer.cs  20191129140556_comments.cs  ApplicationDbContextModelSnapshot.cs
BlogsApp/Models/: CommentModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ManageCommentsViewModel.cs  ManagePostViewModel.cs  PostIndexViewModel.cs  PostViewModel.cs  WriterViewModel.cs
BlogsApp/Properties/: launchSettings.json
BlogsApp/Services/: CommentService.cs  Enums.cs  ICommentService.cs  IPostService.cs  PostService.cs
BlogsApp/Views/Home/: Index.cshtml
BlogsApp/Views/Posts/: Comment.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BlogsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogsApp/wwwroot/css/: site.css
(+3 files in other folders)
